<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Final Practicum - Bill Gates Booklist</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar">
  
  <div class="container-fluid">
    <h1>Bill Gates Book List by Year</h1>
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
GET BOOK YEAR:
        </a>
        <div id="demo" class="dropdown-menu">
          <div class="dropdown-item">2018</div>
          <div class="dropdown-item">2019</div>
          <div class="dropdown-item">2020</div>
          <div class="dropdown-item">2021</div>
        </div>
      </li>
      <li><span id="data">
     </span></li>
     <div class="card-body">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">URL:</span>
          </div>
          <input type="text" class="form-control" id="my-url">
        </div>
        <ul class="list-group">
        </ul>
      </div>
    </ul>
  </div>
</nav>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
